--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=workspace:WaitForChild("Live");local v1="Weakest Dummy";local function v2(v5) local v6=v5:FindFirstChildOfClass("Humanoid");if  not v6 then return;end local v7=Instance.new("Animation");v7.AnimationId="rbxassetid://116187503451999";local v9=v6:LoadAnimation(v7);v9:Play();local v10=Instance.new("Accessory");v10.Name="#EmoteHolder_"   .. math.random(88 -(48 + 39) ,100209 -(133 + 76) ) ;v10.Parent=v5;v10:SetAttribute("EmoteProperty",true);require(game.ReplicatedStorage.Emotes.VFX):MainFunction({Character=v5,vfxName="Divine Form",SpecificModule=game.ReplicatedStorage.Emotes.VFX,AnimSent=116187503453654 -(1594 + 61) ,RealBind=v10});task.delay(1668.21 -(108 + 1553) ,function() if ( not v10 or  not v10.Parent or  not v0:FindFirstChild(v5.Name)) then return;else local v17=game.ReplicatedStorage.Emotes.VFX.VfxMods.Evolved.vfx.Folder;local v18=Instance.new("Folder");v18.Name="AuraHolder";v18:SetAttribute("DivineForm",true);v18:SetAttribute("LimAura",true);v18:SetAttribute("EmoteEffect",true);v18.Parent=v5;task.spawn(function() for v21,v22 in pairs(v17:GetChildren()) do if v22:IsA("BasePart") then local v25=v5:FindFirstChild(v22.Name);if v25 then local v26=0;local v27;local v28;while true do if (v26==(515 -(232 + 281))) then v28.Parent=v27;v27.Name=tostring(math.random(1254 -(976 + 277) ,1957 -(892 + 65) ));v27.Parent=v18;for v37,v38 in pairs(v27:GetDescendants()) do if (v38:IsA("ParticleEmitter") or v38:IsA("Beam")) then local v39=0;while true do if (v39==(0 -0)) then v38:SetAttribute("LimitedAura",true);task.delay(240,function() v38.Enabled=false;end);break;end end end end break;end if (v26==(1 -0)) then v27.Massless=true;v28=Instance.new("Weld");v28.Part0=v25;v28.Part1=v27;v26=2;end if (v26==(0 -0)) then v27=v22:Clone();task.delay(594 -(87 + 263) ,function() if (v27 and v27.Parent) then v27:Destroy();end end);v27:SetAttribute("LimAura",true);v27.Transparency=181 -(67 + 113) ;v26=1;end end end end end end);end end);end local function v3() while true do local v13=0 + 0 ;local v14;while true do if (v13==(0 -0)) then v14=v0:FindFirstChild(v1);if v14 then local v23=0 + 0 ;local v24;while true do if (v23==0) then v24=v14:FindFirstChildOfClass("Humanoid");if v24 then local v29=0 -0 ;while true do if (v29==(952 -(802 + 150))) then v24.Died:Wait();repeat task.wait(0.1);v14=v0:FindFirstChild(v1);v24=v14 and v14:FindFirstChildOfClass("Humanoid") ;until v24 and (v24.Health>(0 -0))  v29=1 -0 ;end if (v29==1) then v2(v14);break;end end else task.wait(1);end break;end end else task.wait(1);end break;end end end end local v4=v0:FindFirstChild(v1);if v4 then local v15=0 + 0 ;local v16;while true do if (v15==(997 -(915 + 82))) then v16=v4:FindFirstChildOfClass("Humanoid");if (v16 and (v16.Health>(0 -0))) then v2(v4);end break;end end end task.spawn(v3);
